C:\Users\anusha\OneDrive\Documents\PSoC Creator\Workspace_ES_NFC\Design01.cydsn\Design01.cyprj|e740e1da-0748-4b8d-a375-4be46af357b2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2d7850bd-fc20-4d3d-8859-f4411db47cad
C:\Users\anusha\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|045396e7-2f77-4837-b629-d66852e12576
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|08c241d9-a045-4a88-86f2-36743556e9a1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|328fa202-187b-4c4c-aef5-ca1d41e85479
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|038e9a80-1a01-48e1-b171-383004e93042
